# 1. 定义一个字符串变量并打印，内容为一句名言：Talk is cheap. Show me the code.
talk = "Talk is cheap. Show me the code"
print(talk)

# 2. 仍然使用一个字符串变量打印 "Talk is cheap. Show me the code."
# 但是，要将引号也打印出来
talk_1 = "Talk is cheap. Show me the code."
print("%s"%talk_1)
#buhui

# 3. 在代码的下方添加注释，标注这个字符串的长度
poem_ = '''
1
'''

print(len(poem_))
print(poem_)

# 4. 因为某种原因，你需要定义一个字符串变量，来保存毕加索的全名：
# 巴勃罗·迭戈·何塞·弗朗西斯科·狄·保拉·胡安·纳波穆西诺·玛莉亚·狄·洛斯·雷梅迪奥斯·西普里亚诺·狄·拉·圣地西玛·特里尼达·路易斯·毕加索
# 但是，在 IDE 中，在一行中显示全名有些长，想办法分多行定义这个字符串变量
name = "巴勃罗·迭戈·何塞·弗朗西斯科·狄·保拉·\n胡安·纳波穆西诺·玛莉亚·狄·洛斯·雷梅迪奥斯·\n西普里亚诺·狄·拉·圣地西玛·特里尼达·路易斯·毕加索"
print(name)

# 5. 通过字符串切片的方式，打印 '毕加索' 三个字
name = '巴勃罗·迭戈·何塞·弗朗西斯科·狄·保拉·胡安·纳波穆西诺·玛莉亚·狄·洛斯·雷梅迪奥斯·西普里亚诺·狄·拉·圣地西玛·特里尼达·路易斯·毕加索'
a=name[69:72:2]
print(a)


# 7. 用多行注释的方式，按照字母顺序，列出目前所有的字符串方法
"""
""
%s
str()
{}.format()
"""

# 8. 用多行注释的方式，简述字符串和列表的区别
"""
字符串储存字符串；列表可以保存不同形式
字符串为一个；列表为多个
"""