# 1. 类方法如何定义？
"""
def前要加@classmethod告诉解释器是一个类方法
第一个参数应该是cls
调用时不需要传递cls参数
cls.跟self.类似
调用时：类名.类方法()
"""
# 2. 静态方法如何定义？
"""
def前要加@staticmethod告诉解释器是一个类方法
()不需要参数
直接用类名.静态方法调用，不需要创建对象
既不需要访问实例属性或调用实例方法
也不需要访文类属性或调用类方法
这个时候可以封装成类方法
"""
