# 1.3.5 赋值下列代码到文件，判断下列 4 个输出的结果（>>> 为输出），在每行 print 函数后，以注释的形式说明这行代码的效果，以及输出是否正确
"""A. print("%.2f" % 123.45678)  # ……
   >>>  123.45#结果123.45 正确(保留2位小数，浮点型）
B. print("%.2f" % 123.4)
   >>>  123.40#结果123.40 正确(保留2位小数，浮点型)
C. print("%6.2f" % 1.2345)
   >>>  1.23#结果  1.23 错误(6单位长度，2小数，浮点型)
D. print("%06.2f" % 1.2345)
   >>>  1.23#结果001.23 错误(6单位长度，不足用0补充，2小数，浮点型)
E. print("%010.3f" % 3.1415926)
   >>>  00000000003.142#结果000003.141 错误(10单位长度，不足用0补充，3位小数，浮点型)"""