# 1.3.2 开发一个计算圆的周长和面积的程序，用户输入圆的半径 r，在一行内打印圆的周长、面积，保留 2 位小数（π 取 3.14）
r = input("请输入半径(cm): ")
r = float(r)
#r = float(input("xxx"))
c = 3.14 * 2 * r
s = 3.14 * r ** 2
print("周长=%.2fcm,面积=%.2fcm2" %(c,s))
