# 3.1.3 小红将账户中价值 2 亿人民币的数字货币全部转出，
# 购买了某公司的股票，但公司经营不善，每个月都缩水为原来的一半。
# 小红从千万富翁沦落为穷光蛋（资产 < 10 元），需要几个月？此时她的资产是多少元？（打印一条消息表示）
a=200000000
b=0
while 1 :
    if a<10 :
        break
    a = a/2
    b=b+1
print("需要%s月" % b)
print("还剩%s元" % a)
